$template DEMOPath,"/var/log/demologs/%programname%.log"
$template DemoFormat,"%msg%\n"
#scripts send this fac.pri combo.  write them raw to avoid duplicate tags
if $syslogseverity == '7' AND $syslogfacility == '6' then ?DEMOPath;DemoFormat

#if $syslogseverity == '7' AND $syslogfacility == '6' then /var/log/debugfmt;RSYSLOG_DebugFormat
#& ?DEMOlog
#if $syslogseverity == '7' AND $syslogfacility == '6' then /var/log/debugfmt;DEMOlog

