;; clamav - clam antivirus
;; plugin_id: 1555
;; type: detector
;;

[DEFAULT]
plugin_id=1555

[config]
type=detector
enable=yes
source=log
location=/var/log/clamav/clamav.log
create_file=false

process=clamd
start=yes
stop=no
startup=/etc/init.d/clamav-daemon start
shutdown=/etc/init.d/clamav-daemon stop

[clamav-virus-found]
event_type=event
regexp=\S+ (?P<date>\S+ \S+ \S+ \S+) -> (?P<file>\S+): (?P<virus>\S+) FOUND$
date={normalize_date($date)}
plugin_sid=1
filename={$file}
userdata1={$virus}

